body {
  margin: 0;
  background-image: url("bg.png");
  background-size: cover;
  background-repeat: no-repeat;
}

.game {
  display: flex;
  height: 100vh;
  position: relative;
  overflow: hidden;
  justify-content: space-between;
  align-items: flex-end;
}

.side {
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 150px;
  position: relative;
}

.character {
  height: 160px;
  width: 160px;
  cursor: pointer;
  transition: transform 0.2s;
}

.items-row {
  display: flex;
  gap: 2px;
  justify-content: center;
  margin-top: -50px;
}

.item {
  height: 90px;
  width: 50px;
  cursor: pointer;
  transition: transform 0.2s;
}

.bridge-container {
  position: relative;
  width: 60%;
  height: 40px;
  margin-bottom: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.moving-character-container {
  position: absolute;
  bottom: 90px;
  width: 60px;
  display: none;
  transition: left 3s linear;
}

.moving-character {
  width: 200px;
  height: 200px;
}

.carried-item {
  width: 60px;
  height: 100px;
  display: block;
  margin-bottom: 1px;
}

#muteButton {
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 10px;
  position: fixed;
  top: 20px;
  right: 70px;
  z-index: 1000;
  transition: transform 0.3s ease;
  filter: drop-shadow(0px 0px 20px rgb(93, 255, 244)) drop-shadow(0px 0px 10px rgb(154, 255, 248));
}

#muteButton:hover {
  transform: scale(1.1);
  filter: drop-shadow(0px 0px 30px rgb(93, 255, 244)) drop-shadow(0px 0px 10px rgb(250, 165, 255));
}

#muteImage {
  width: 70px;
  height: 70px;
}

#countdown {
  display: none;
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 80px;
  color: white;
  z-index: 9999;
}

#timerDisplay {
  position: fixed;
  top: 15px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.7);
  color: gold;
  font-size: 28px;
  font-family: 'Arial', sans-serif;
  padding: 10px 20px;
  border-radius: 12px;
  z-index: 1000;
  box-shadow: 0 0 10px gold;
  display: none;
}

.modal {
  display: none;
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.8);
}

.modal-content {
  background-color: white;
  margin: 10% auto;
  padding: 20px;
  width: 300px;
  text-align: center;
  border-radius: 10px;
}

#starContainer img {
  width: 30px;
  margin: 5px;
}

/* Rules Modal Styling */
.rules-button {
  position: fixed;
  top: 40px;
  left: 20px;
  z-index: 999;
  padding: 10px 15px;
  font-size: 16px;
  cursor: pointer;
  background-color: rgb(44, 54, 112);
  color: white;
  border: outset;
  border-color: rgb(203, 255, 252);
  box-shadow: 4px 6px 20px rgb(255, 211, 101);
  border-radius: 18px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1001;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(172, 172, 172, 0.341);
}

.modal-content {
  background-color: #dff2f47c;
  margin: 10% auto;
  padding: 20px;
  border-radius: 10px;
  width: 60%;
  color: #000;
  height: 60%;
  font-size: 24px;
}
.modal-content ul {
  list-style-type: none;  /* Removes bullets */
  padding-left: 0;        /* Removes default left indent */
}

.close-button {
  float: right;
  font-size: 48px;
  font-weight: bold;
  cursor: pointer;
  color: #000;
}
.close-button:hover {
  color: red;
}

