<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Adventure Bridge Game</title>
  <link rel="stylesheet" href="g1.css" />
</head>
<body>
  <div class="game">
    <!-- Left Side -->
    <div id="left-side" class="side">
      <img src="adv.png" id="adventurer" class="character" alt="Adventurer" />
      <div class="items-row">
        <img src="map.gif" class="item" alt="Map" />
        <img src="tor.png" class="item" alt="Torch" />
        <img src="key.gif" class="item" alt="Key" />
      </div>
    </div>

    <!-- Bridge -->
    <div class="bridge-container">
      <div id="movingCharacterContainer" class="moving-character-container">
        <img id="carriedItem" class="carried-item" style="display: none;" />
        <img src="adv.png" id="movingAdventurer" class="moving-character" />
      </div>
    </div>

    <!-- Right Side -->
    <div id="right-side" class="side">
      <img src="adv.png" id="adventurer-right" class="character" style="display: none;" />
      <div class="items-row" id="right-items"></div>
    </div>
    <!-- Rules Button -->
<button id="rulesButton" class="rules-button">Rules</button>

<!-- Rules Modal -->
<div id="rulesModal" class="modal">
  <div class="modal-content">
    <span class="close-button" id="closeRules">&times;</span>
    <h2>Game Rules</h2>
    <ul>
      <li>Rule 1:  Move all items (Map, Torch, Key) to the right side safely. 🎯</li>
      <li>Rule 2:  If Map and Torch are left together, the Map will burn. 🔥</li>
      <li>Rule 3:  The Adventurer can carry only one item at a time. 🧍</li>
      <li>Rule 4:  If Map and Key are left together, the Key will rust.</li>
      <li>Rule 5:  Adventurer must stay with items to avoid hazards.💡</li>
      <li>Rule 6:  Complete the mission faster to earn more stars. ⏱️</li>
    </ul>
  </div>
</div>


    <!-- Sounds -->
    <audio id="bgMusic" src="sound/bg.mp3"></audio>
    <audio id="startSound" src="sound/start.mp3"></audio>
    <audio id="stepSound" src="sound/step.mp3"></audio>
    <audio id="burnSound" src="sound/burst.mp3"></audio>
    <audio id="rustSound" src="sound/rust.mp3"></audio>
    <audio id="winSound" src="sound/win.mp3"></audio>
    <audio id="loseSound" src="sound/Lose.mp3"></audio>

    <!-- Mute Button -->
    <button id="muteButton">
      <img id="muteImage" src="unmute.png" alt="Mute" />
    </button>

    <!-- Countdown -->
    <div id="countdown"></div>

    <!-- Timer Display -->
    <div id="timerDisplay">Time: 0s</div>
  </div>

  <!-- Result Modal -->
  <div id="gameModal" class="modal">
    <div class="modal-content">
      <span id="modalMessage"></span><br />
      <span id="timerResult"></span><br />
      <span id="moveResult"></span><br />
      <div id="starContainer"></div>
      <img id="resultGif" src="" style="width: 150px; display: none;" />
      <button onclick="location.reload()">Play Again</button>
    </div>
  </div>

  <script src="g1.js"></script>
</body>
</html>
